<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Home Layout (CSS Grid)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 250px 1fr 250px;
      grid-template-rows: 70px auto 50px;
      grid-template-areas:
        "header header header"
        "sidebar main right"
        "footer footer footer";
      height: 100vh;
    }

    .header {
      grid-area: header;
      background: #0a66c2;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 22px;
      font-weight: bold;
    }

    .sidebar {
      grid-area: sidebar;
      background: #f3f2ef;
      padding: 15px;

    }

    .main {
      grid-area: main;
      background: #fff;
      padding: 15px;
    }

    .right {
      grid-area: right;
      background: #f9f9f9;
      padding: 15px;
    }

    .footer {
      grid-area: footer;
      background: #0a66c2;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="header">LinkedIn</div>

<div class="sidebar">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit expedita sunt nemo sequi, 
    fugiat provident eveniet id iusto in ad 
    quibusdam eaque perferendis aspernatur sint voluptas,
     culpa nobis natus modi.
</div>
<div class="main">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem explicabo iste voluptatum earum sed error illum dolorem? At odio aliquam, aspernatur impedit iure et natus quo pariatur fugiat recusandae. Quo!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem explicabo iste voluptatum earum sed error illum dolorem? At odio aliquam, aspernatur impedit iure et natus quo pariatur fugiat recusandae. Quo!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem explicabo iste voluptatum earum sed error illum dolorem? At odio aliquam, aspernatur impedit iure et natus quo pariatur fugiat recusandae. Quo!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem explicabo iste voluptatum earum sed error illum dolorem? At odio aliquam, aspernatur impedit iure et natus quo pariatur fugiat recusandae. Quo!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem explicabo iste voluptatum earum sed error illum dolorem? At odio aliquam, aspernatur impedit iure et natus quo pariatur fugiat recusandae. Quo!
</div>

<div class="right">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veniam reiciendis veritatis rem unde ex temporibus voluptas reprehenderit 
    earum nihil quibusdam itaque pariatur, magnam qui, illo expedita voluptatem sequi 
    laborum.
</div>
    <div class="footer">© 2025 LinkedIn Clone by CSS Grid</div>
  </div>

</body>
</html>
